{
  "name": "Quran Studio - صانع فيديوهات القرآن",
  "short_name": "Quran Studio",
  "description": "صناعة فيديوهات القرآن الكريم ومتابعة الورد اليومي",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
